<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokepedia</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="landingPage">
            <div id="navBar">
                <nav id="nav">
                    <a href='index.html' class="logo-txt"><img id="logoImage" src="images/logo.png">Poké<span class="txt-gradient">Pedia</span></a>
                    <a href="https://x.com/Sushaant04" id="twitter"><button class="buttons">Twitter</button></a>
                </nav>
            </div>
                
                <div id="landingImageDiv">
                    <img id="landingImage" src="images/pokemon.png" alt="">
                </div>
                <div id="landingTextDiv">
                    <h1 id="landingText">Explore the World of Pokémon with Pokepedia!</h1>
                    <h4>Embark on an immersive journey into the Pokémon universe. Dive into detailed information, intricate stats, and fascinating facts about every Pokémon. Whether you're a seasoned trainer or a curious beginner, Pokepedia provides a comprehensive guide to help you master the world of Pokémon. Discover, explore, and become an expert today.</h4>
                </div>
        </div>


        <div id="search">
            <div id="searchBar" > 
                <select name="pokemonType" id="pokemonType" placeholder="Select a type" class="searchBars">
                    <option value="" disabled selected>Select a pokemon type</option>
                    <option value="fire">Fire</option>
                    <option value="water">Water</option>
                    <option value="grass">Grass</option>
                    <option value="electric">Electric</option>
                    <option value="ice">Ice</option>
                    <option value="fighting">Fighting</option>
                    <option value="poison">Poison</option>
                    <option value="ground">Ground</option>
                    <option value="flying">Flying</option>
                    <option value="psychic">Psychic</option>
                    <option value="bug">Bug</option>
                    <option value="rock">Rock</option>
                    <option value="ghost">Ghost</option>
                    <option value="dragon">Dragon</option>
                    <option value="dark">Dark</option>
                    <option value="steel">Steel</option>
                    <option value="fairy">Fairy</option>                  

                        
                </select>

                
            </div>
            <div id="inputCardNumber">
                <input type="number" id="numberOfCards" placeholder="Number of cards" class="searchBars">
            </div>
            <div id="searchButton">
                <button class="buttons" onclick="fetchCards()">Fetch cards</button>
            </div>
        </div>

        <div id="display"></div>
        <div id="cards"></div>

    </div>
</body>
</html>